App/MAUI/TallyCounter/TallyCounter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallyCounter.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label 
                Text="Counter App"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                FontSize="24"/>

            <Label Text="Select Counter:" FontSize="18"/>
            <RadioButton
                x:Name="Counter0RadioButton"
                Content="Counter 0"
                GroupName="Counters"
                CheckedChanged="OnCounterChanged"/>
            <RadioButton
                x:Name="Counter1RadioButton"
                Content="Counter 1"
                GroupName="Counters"
                CheckedChanged="OnCounterChanged"/>
            <RadioButton
                x:Name="Counter2RadioButton"
                Content="Counter 2"
                GroupName="Counters"
                CheckedChanged="OnCounterChanged"/>

            <Label x:Name="CounterValueLabel" Text="Value: 0" FontSize="18"/>
            <Label x:Name="CounterLimitLabel" Text="Limit: 150" FontSize="18"/>

            <HorizontalStackLayout Spacing="10">
                <Button Text="-10" Clicked="DecrementByTen_Clicked"/>
                <Button Text="-" Clicked="Decrement_Clicked"/>
                <Button Text="+" Clicked="Increment_Clicked"/>
                <Button Text="+10" Clicked="IncrementByTen_Clicked"/>
            </HorizontalStackLayout>

            <Switch x:Name="LiveModeSwitch" Toggled="LiveModeSwitch_Toggled"/>

        
            <Entry x:Name="NewLimitEntry" Placeholder="Enter new limit" Keyboard="Numeric"/>
            <Button Text="Change Limit" Clicked="ChangeLimit_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
